spring.application.name=java-api-generator
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
